<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #FBAB7E;
}
button { 
       background-color: #5585b5; 
       width: 100%;
        color: white; 
        padding: 15px; 
        margin: 5px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 0px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 5px; 
        display: inline-block; 
        border: 2px bla; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 20px 20px; 
        background-color: #fdffcd;
       margin: 90px 235px;
    } 
</style> 
</head>  
<body>  
    <center> <h1>GAME LOGIN FORM </h1> </center> 
    <form>
        <div class="container"> 
            <label>Username : </label> 
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required>
        
          <button type = <p><a href="C:\Users\lashm\OneDrive\Desktop\New folder\index.html">Login</a></p></button>
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="#"> password? </a> 
        </div> 
    </form>   
</body>   
</html>